<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Afbeeldingen</title>
    <style>
        html {
            background: #000;
            margin: 0;
            padding: 0;
        }
        body {
            max-width: 1800px;
            background: #fff;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        figure {
            margin: 0;
            width: 100%;
        }
        @media(min-width: 600px) {
            figure {
                width: 33%;
            }
        }

        figure.hero {
            width: 100%;
        }

        picture, img {
            width: 100%;
        }

    </style>
</head>
<body>
    <figure>
        <!-- CASE: full image op mobile, grid view 20% op tablet/desktop (breakpoint: 600)  -->
        <picture>
            <source media="(max-width: 600px)" srcset="images/900.webp" type="image/webp">
            <source media="(min-width: 601px)" srcset="images/400.webp 400w, images/600.webp 600w, images/900.webp 900w" type="image/webp" sizes="20vw">
            <img alt="Fallback" srcset="images/400.jpg 400w, images/600.jpg 600w, images/900.jpg 900w" src="images/fallback.jpg" sizes="(max-width:600px) 100vw, 20vw">
        </picture>
        <!-- CASE: hero  -->
    </figure>
    <figure class="hero">
        <picture>
            <source srcset="images/600.webp 600w, images/900.webp 900w, images/1200.webp 1200w, images/1600.webp 1600w, images/hires.webp 1900w" type="image/webp" sizes="100vw">
            <img alt="Fallback" srcset="images/600.jpg 600w, images/900.jpg 900w, images/1200.jpg 1200w, images/1600.jpg 1600w,images/hires.jpg 1900w" src="images/fallback.jpg" sizes="100vw">
        </picture>
    </figure>
</body>
</html>